jdbc.driverClassName=com.postrgesql.jdbc.Driver;
jdbc.url=jdbc:postgresql://localhost:5432/dream_db
jdbc.username=postgres
jdbc.password=password

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect