 spring.h2.console.enabled=true
 spring.h2.console.path=/console
 spring.jpa.hibernate.ddl-auto=update
 spring.datasource.url=jdbc:postgres://ulgljticuugwnx:84c40e99c935ba5a99ef0a91f863d4cec919a3f330c5c77a8c26b0c2b3b7c24a@ec2-54-83-55-125.compute-1.amazonaws.com:5432/d9bgtd3ogd0365
 spring.datasource.driver-class-name=org.postgresql.Driver



# spring.datasource.username=postgres
# spring.datasource.password=password
#spring.datasource.url=jdbc:postgresql://160.153.77.67/dreamlogdb
#spring.datasource.data-username=dreamadmin
#spring.datasource.data-password=dreams
#spring.datasource.url=jdbc:postgresql://localhost:5432/dreamlog_db
#spring.datasource.driverClassName=org.postgresql.Driver